// Copyright (C) 2021 StatiXOS
// SPDX-License-Identifier: Apache-2.0

android_library {
    name: "FaceEnrollSettingsOverlay-core",
    platform_apis: true,

    srcs: ["src/**/*.java"],
    static_libs: [
        "SettingsGoogle-core",
    ],
    resource_dirs: [
        "res",
    ],
    manifest: ":Settings_manifest",
}

android_app {
    name: "FaceEnrollSettingsOverlay",
    defaults: ["platform_app_defaults"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
        "SettingsIntelligenceGooglePrebuilt",
    ],
    static_libs: ["FaceEnrollSettingsOverlay-core"],
    uses_libs: ["org.apache.http.legacy"],
    optional_uses_libs: [
        "androidx.window.extensions",
        "androidx.window.sidecar",
    ],
    optimize: {
        proguard_flags_files: [
            ":Settings_proguard_flags",
            "proguard.flags",
        ],
    },
    overrides: [
        "SettingsGoogle",
    ],
    manifest: ":Settings_manifest",
    additional_manifests: ["AndroidManifest.xml"],
}
